AWS_ACCESS_KEY_ID="AKIA6CT2CTK5A3DURXWY"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="hydrus-cravinhos"
AWS_BUCKET_PATH="divida-ativa/"

P12_KEY_PATH="./pfx/SERVICO AUTONOMO DE AGUA E ESGOTOS 45228400000197.p12"
P12_KEY_PASSWORD="123456"


WSDL_URL="https://esaj-xefe.tjsp.jus.br/tjws2/services/ServicoPJ?wsdl"